<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    tools:context=".BoleiasFiltrarFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/relogio"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:text="HH:mm"
        android:textAlignment="center"
        android:textDirection="firstStrongLtr"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFiltroData" />

    <Button
        android:id="@+id/btnPesquisar"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="24dp"
        android:text="@string/btnFiltrar"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHora" />

    <TextView
        android:id="@+id/textViewFiltroData"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/calendario"
        android:elevation="1dp"
        android:paddingLeft="10dp"
        android:text="DD/MM/AAAA"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spinner_FiltraData"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:elevation="1dp"
        android:entries="@array/filtro_array"
        app:layout_constraintEnd_toStartOf="@+id/textViewFiltroData"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spinner_FiltraHora"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:elevation="1dp"
        android:entries="@array/filtro_array"
        app:layout_constraintEnd_toStartOf="@+id/textViewHora"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_FiltraData" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:text="FILTROS"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>