<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsFragment"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/EditText_Local"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:editable="false"
        android:text="Local trabalho"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_Email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_Email"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Nome" />

    <EditText
        android:id="@+id/textView_Email"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"

        android:editable="false"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/EditText_Telefone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EditText_Telefone"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Local" />

    <EditText
        android:id="@+id/EditText_Telefone"
        android:layout_width="200dp"
        android:layout_height="45dp"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:editable="false"
        android:text="Telefone"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Email"
        app:layout_constraintVertical_bias="0.013" />

    <EditText
        android:id="@+id/EditText_NFunc"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="200dp"
        android:layout_height="45dp"

        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:editable="false"
        android:text="N Func"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/EditText_Nome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EditText_Nome"
        app:layout_constraintTop_toBottomOf="@+id/imageView_User" />

    <EditText
        android:id="@+id/EditText_Nome"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"

        android:editable="false"
        android:text="NOme"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/EditText_Local"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EditText_Local"
        app:layout_constraintTop_toBottomOf="@+id/EditText_NFunc"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView_User"
        android:layout_width="146dp"
        android:layout_height="102dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>